<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="gLN-ZB-EC7">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="pGl-6d-bek" customClass="LoginVC" customModule="LoginUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i8O-ju-iWD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rcj-r0-dYN">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQm-dL-cPv" userLabel="Horizontal">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="WeD-ix-GQT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcx-ln-qeX" userLabel="Vertical">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="651"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="tLF-SL-BLz"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vk" translatesAutoresizingMaskIntoConstraints="NO" id="Ou3-Px-YDK" userLabel="Logo">
                                        <rect key="frame" x="154.5" y="20" width="66" height="66.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ou3-Px-YDK" secondAttribute="height" multiplier="1:1" id="ujn-7Q-4Jw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0E-lP-yAR" userLabel="1st separator">
                                        <rect key="frame" x="187.5" y="86.5" width="0.0" height="100.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="3wn-v5-j0c"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGU-3g-6fL" userLabel="Sign in Lbl">
                                        <rect key="frame" x="38" y="136" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="IDO-or-bbC"/>
                                            <constraint firstAttribute="width" constant="100" id="u68-YR-5yP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99z-9H-U5g" userLabel="4th separator">
                                        <rect key="frame" x="37" y="157" width="0.0" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="ZQq-Qc-vEV"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="USERNAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gWJ-W4-eyS">
                                        <rect key="frame" x="37.5" y="187" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mvb-yu-sgh"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgC-zO-Qwy" userLabel="2nd separator">
                                        <rect key="frame" x="187" y="219.5" width="0.0" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="UZX-E4-cKw"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s5i-7t-yht">
                                        <rect key="frame" x="37.5" y="249.5" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTa-m5-z5w" userLabel="3rd separator">
                                        <rect key="frame" x="187" y="279.5" width="0.0" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="j2O-7Y-K8X"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viR-oX-UhM" userLabel="loginBtn">
                                        <rect key="frame" x="87.5" y="329.5" width="200" height="50"/>
                                        <color key="backgroundColor" red="0.1764705882" green="0.20784313730000001" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MCX-Ey-pDY"/>
                                            <constraint firstAttribute="width" constant="200" id="yII-TI-Rvt"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginBtnPressed:" destination="pGl-6d-bek" eventType="touchUpInside" id="SCX-Ux-c6i"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iu1-Pe-yYs" userLabel="Forgot Password">
                                        <rect key="frame" x="240" y="615" width="119" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="VT5-wW-eay"/>
                                            <constraint firstAttribute="width" constant="119" id="pR6-Ie-9ga"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't Have An Account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdM-Rd-QCv" userLabel="Account">
                                        <rect key="frame" x="16" y="615" width="161" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="161" id="Orv-h3-gq3"/>
                                            <constraint firstAttribute="height" constant="20" id="utN-Ms-t7U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Z1-EW-iPm">
                                        <rect key="frame" x="37" y="221" width="300" height="1"/>
                                        <color key="backgroundColor" red="0.70588235294117652" green="0.70588235294117652" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="5cf-K6-tVJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4P-5e-mx2">
                                        <rect key="frame" x="37" y="283.5" width="300" height="1"/>
                                        <color key="backgroundColor" red="0.70588235294117652" green="0.70588235294117652" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="0Hd-RR-eVQ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or sign in with:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnD-uT-DMw" userLabel="Sign in Lbl">
                                        <rect key="frame" x="97.5" y="387.5" width="180" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="FZc-aR-8Eh"/>
                                            <constraint firstAttribute="width" constant="180" id="Yf6-4z-dlf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="social-icons" translatesAutoresizingMaskIntoConstraints="NO" id="Pzc-9b-NND">
                                        <rect key="frame" x="127.5" y="415.5" width="120" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Pzc-9b-NND" secondAttribute="height" multiplier="3:1" id="5pw-4b-sPe"/>
                                            <constraint firstAttribute="height" constant="40" id="fgD-R7-84x"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="w4P-5e-mx2" firstAttribute="top" secondItem="s5i-7t-yht" secondAttribute="bottom" constant="4" id="1IU-po-dzK"/>
                                    <constraint firstItem="M0E-lP-yAR" firstAttribute="centerX" secondItem="Rcj-r0-dYN" secondAttribute="centerX" id="1Qy-hy-DnJ"/>
                                    <constraint firstItem="Pzc-9b-NND" firstAttribute="top" secondItem="XnD-uT-DMw" secondAttribute="bottom" constant="8" id="3MG-00-W2B"/>
                                    <constraint firstItem="0Z1-EW-iPm" firstAttribute="width" secondItem="gWJ-W4-eyS" secondAttribute="width" id="3pF-i0-TRM"/>
                                    <constraint firstItem="gWJ-W4-eyS" firstAttribute="top" secondItem="M0E-lP-yAR" secondAttribute="bottom" id="5Oq-3q-uCP"/>
                                    <constraint firstItem="nTa-m5-z5w" firstAttribute="top" secondItem="s5i-7t-yht" secondAttribute="bottom" id="5nj-fE-dGg"/>
                                    <constraint firstItem="gWJ-W4-eyS" firstAttribute="centerX" secondItem="Rcj-r0-dYN" secondAttribute="centerX" id="5vf-w3-Twr"/>
                                    <constraint firstItem="w4P-5e-mx2" firstAttribute="trailing" secondItem="s5i-7t-yht" secondAttribute="trailing" id="9Gm-uq-XM0"/>
                                    <constraint firstAttribute="trailing" secondItem="xQm-dL-cPv" secondAttribute="trailing" id="BFC-9J-JGq"/>
                                    <constraint firstItem="99z-9H-U5g" firstAttribute="leading" secondItem="gWJ-W4-eyS" secondAttribute="leading" id="BwH-sr-NK8"/>
                                    <constraint firstItem="nTa-m5-z5w" firstAttribute="centerX" secondItem="Rcj-r0-dYN" secondAttribute="centerX" id="Dfg-cJ-IVJ"/>
                                    <constraint firstItem="0Z1-EW-iPm" firstAttribute="trailing" secondItem="gWJ-W4-eyS" secondAttribute="trailing" id="JIw-ma-7Ri"/>
                                    <constraint firstItem="WgC-zO-Qwy" firstAttribute="centerX" secondItem="Rcj-r0-dYN" secondAttribute="centerX" id="K1B-lQ-r95"/>
                                    <constraint firstItem="viR-oX-UhM" firstAttribute="centerX" secondItem="Rcj-r0-dYN" secondAttribute="centerX" id="L9p-Hh-hCB"/>
                                    <constraint firstItem="Pzc-9b-NND" firstAttribute="centerX" secondItem="XnD-uT-DMw" secondAttribute="centerX" id="Lrn-uX-vgb"/>
                                    <constraint firstItem="WgC-zO-Qwy" firstAttribute="top" secondItem="gWJ-W4-eyS" secondAttribute="bottom" constant="2.5" id="MxN-bu-IcC"/>
                                    <constraint firstItem="99z-9H-U5g" firstAttribute="height" secondItem="WgC-zO-Qwy" secondAttribute="height" id="NFl-WB-p76"/>
                                    <constraint firstItem="s5i-7t-yht" firstAttribute="height" secondItem="gWJ-W4-eyS" secondAttribute="height" id="OkI-Gd-AOG"/>
                                    <constraint firstItem="cdM-Rd-QCv" firstAttribute="leading" secondItem="pcx-ln-qeX" secondAttribute="trailing" constant="16" id="S0S-5V-s5w"/>
                                    <constraint firstItem="M0E-lP-yAR" firstAttribute="top" secondItem="Ou3-Px-YDK" secondAttribute="bottom" id="SYG-Yq-MNp"/>
                                    <constraint firstItem="viR-oX-UhM" firstAttribute="top" secondItem="nTa-m5-z5w" secondAttribute="bottom" id="UWh-5i-F2e"/>
                                    <constraint firstItem="s5i-7t-yht" firstAttribute="width" secondItem="gWJ-W4-eyS" secondAttribute="width" id="VqU-RY-pPq"/>
                                    <constraint firstItem="xQm-dL-cPv" firstAttribute="leading" secondItem="pcx-ln-qeX" secondAttribute="trailing" id="W7G-aL-Jot"/>
                                    <constraint firstItem="Ou3-Px-YDK" firstAttribute="centerX" secondItem="Rcj-r0-dYN" secondAttribute="centerX" id="Wea-LH-cY1"/>
                                    <constraint firstItem="gWJ-W4-eyS" firstAttribute="top" secondItem="99z-9H-U5g" secondAttribute="bottom" id="Wey-FE-CcC"/>
                                    <constraint firstItem="w4P-5e-mx2" firstAttribute="width" secondItem="s5i-7t-yht" secondAttribute="width" id="XND-AQ-TSg"/>
                                    <constraint firstAttribute="bottom" secondItem="iu1-Pe-yYs" secondAttribute="bottom" constant="16" id="Y3g-cW-bfo"/>
                                    <constraint firstItem="XnD-uT-DMw" firstAttribute="centerX" secondItem="viR-oX-UhM" secondAttribute="centerX" id="YfW-wg-ga8"/>
                                    <constraint firstItem="0Z1-EW-iPm" firstAttribute="top" secondItem="gWJ-W4-eyS" secondAttribute="bottom" constant="4" id="Z5h-Gm-kob"/>
                                    <constraint firstItem="pcx-ln-qeX" firstAttribute="top" secondItem="Rcj-r0-dYN" secondAttribute="top" id="bMB-N6-bAN"/>
                                    <constraint firstItem="WgC-zO-Qwy" firstAttribute="height" secondItem="M0E-lP-yAR" secondAttribute="height" multiplier="0.3" id="d7D-yi-qmJ"/>
                                    <constraint firstItem="pcx-ln-qeX" firstAttribute="leading" secondItem="Rcj-r0-dYN" secondAttribute="leading" id="dah-Gi-7jU"/>
                                    <constraint firstItem="Ou3-Px-YDK" firstAttribute="top" secondItem="xQm-dL-cPv" secondAttribute="bottom" constant="20" id="eYK-Th-NkY"/>
                                    <constraint firstItem="xQm-dL-cPv" firstAttribute="top" secondItem="Rcj-r0-dYN" secondAttribute="top" id="fNu-bx-0Mc"/>
                                    <constraint firstItem="99z-9H-U5g" firstAttribute="top" secondItem="fGU-3g-6fL" secondAttribute="bottom" id="g7D-f8-JV0"/>
                                    <constraint firstItem="fGU-3g-6fL" firstAttribute="leading" secondItem="gWJ-W4-eyS" secondAttribute="leading" id="gMh-y1-J69"/>
                                    <constraint firstItem="0Z1-EW-iPm" firstAttribute="leading" secondItem="gWJ-W4-eyS" secondAttribute="leading" id="goj-J3-bda"/>
                                    <constraint firstItem="s5i-7t-yht" firstAttribute="trailing" secondItem="gWJ-W4-eyS" secondAttribute="trailing" id="hQn-Qx-pRo"/>
                                    <constraint firstItem="s5i-7t-yht" firstAttribute="leading" secondItem="gWJ-W4-eyS" secondAttribute="leading" id="jYQ-SK-XPS"/>
                                    <constraint firstItem="w4P-5e-mx2" firstAttribute="leading" secondItem="s5i-7t-yht" secondAttribute="leading" id="kIL-zI-RoK"/>
                                    <constraint firstItem="s5i-7t-yht" firstAttribute="top" secondItem="WgC-zO-Qwy" secondAttribute="bottom" id="m2Y-hv-CyW"/>
                                    <constraint firstAttribute="bottom" secondItem="cdM-Rd-QCv" secondAttribute="bottom" constant="16" id="nao-Ry-mCH"/>
                                    <constraint firstAttribute="trailing" secondItem="iu1-Pe-yYs" secondAttribute="trailing" constant="16" id="qug-53-uPv"/>
                                    <constraint firstItem="nTa-m5-z5w" firstAttribute="height" secondItem="M0E-lP-yAR" secondAttribute="height" multiplier="0.5" id="rRm-a7-EPN"/>
                                    <constraint firstItem="XnD-uT-DMw" firstAttribute="top" secondItem="viR-oX-UhM" secondAttribute="bottom" constant="8" id="uRy-VA-Ezw"/>
                                    <constraint firstAttribute="bottom" secondItem="pcx-ln-qeX" secondAttribute="bottom" id="wZs-hf-gus"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rcj-r0-dYN" firstAttribute="bottom" secondItem="IP1-gv-leY" secondAttribute="bottom" id="BS3-UA-k9m"/>
                            <constraint firstItem="Rcj-r0-dYN" firstAttribute="leading" secondItem="IP1-gv-leY" secondAttribute="leading" id="VoB-we-cjR"/>
                            <constraint firstItem="M0E-lP-yAR" firstAttribute="height" secondItem="i8O-ju-iWD" secondAttribute="height" multiplier="0.15" id="ZT9-Ci-aaD"/>
                            <constraint firstAttribute="trailing" secondItem="Rcj-r0-dYN" secondAttribute="trailing" id="bMB-FI-qmv"/>
                            <constraint firstItem="gWJ-W4-eyS" firstAttribute="width" secondItem="i8O-ju-iWD" secondAttribute="width" multiplier="0.8" id="eG4-qE-8tK"/>
                            <constraint firstItem="xQm-dL-cPv" firstAttribute="width" secondItem="i8O-ju-iWD" secondAttribute="width" id="en5-wY-rTP"/>
                            <constraint firstItem="Rcj-r0-dYN" firstAttribute="top" secondItem="IP1-gv-leY" secondAttribute="top" id="kSU-Yk-bdd"/>
                            <constraint firstItem="pcx-ln-qeX" firstAttribute="height" secondItem="i8O-ju-iWD" secondAttribute="height" constant="-16" id="tDD-Y0-Kcp"/>
                            <constraint firstItem="Ou3-Px-YDK" firstAttribute="height" secondItem="i8O-ju-iWD" secondAttribute="height" multiplier="0.1" id="ueA-Vl-q29"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IP1-gv-leY"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="viR-oX-UhM" id="4wJ-TC-wdb"/>
                        <outlet property="passwordTextField" destination="s5i-7t-yht" id="2OY-8N-KXw"/>
                        <outlet property="scrollView" destination="Rcj-r0-dYN" id="say-rs-lMJ"/>
                        <outlet property="usernameTextField" destination="gWJ-W4-eyS" id="byg-Ol-kpx"/>
                        <segue destination="xWc-dd-QAz" kind="show" identifier="TabBarSegue" id="5MM-sg-Oyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEe-Eu-fFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="148"/>
        </scene>
        <!--Table 1-->
        <scene sceneID="nbJ-yj-ilP">
            <objects>
                <tableViewController id="u7d-Yi-9fF" customClass="FirstTableVC" customModule="LoginUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4tE-r2-w7g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Woe-rP-yeC">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Woe-rP-yeC" id="S53-tq-uDJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u7d-Yi-9fF" id="clx-yp-QSb"/>
                            <outlet property="delegate" destination="u7d-Yi-9fF" id="Jss-Cw-zcj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Table 1" id="b7d-pY-16x">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Pa4-0o-Qjj">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="newColor">
                                    <color key="value" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="backToLoginVC:" destination="u7d-Yi-9fF" id="moG-p6-JFJ"/>
                                <segue destination="ci7-Q9-ijc" kind="unwind" unwindAction="unwindToLoginVC:" id="51v-YT-f4f"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Collection" id="PoG-Wp-AtX">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="newColor">
                                    <color key="value" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <segue destination="R2V-Q5-bFa" kind="show" id="jpZ-tT-h6p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4K-x1-2U8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ci7-Q9-ijc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3060" y="-186"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="hdO-KB-8wl">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" title="TabBarController" id="xWc-dd-QAz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N4v-IW-UCH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="aHq-RO-569" kind="relationship" relationship="viewControllers" id="oOJ-Mr-Of1"/>
                        <segue destination="SGB-ZW-zKA" kind="relationship" relationship="viewControllers" id="ocO-UJ-6fd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3X-VZ-TNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="148"/>
        </scene>
        <!--Table and Collection-->
        <scene sceneID="zjH-8Y-4ot">
            <objects>
                <navigationController storyboardIdentifier="NavControllerTableVC" automaticallyAdjustsScrollViewInsets="NO" id="aHq-RO-569" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table and Collection" image="Icon1" selectedImage="Icon1" id="sWP-qR-Xze"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hoK-Yn-7pq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="backBtnColor">
                            <color key="value" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="u7d-Yi-9fF" kind="relationship" relationship="rootViewController" id="oZU-0b-uZs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8a-mv-bXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120.8000000000002" y="-185.75712143928038"/>
        </scene>
        <!--Tables-->
        <scene sceneID="ebh-Fb-kVh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SGB-ZW-zKA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tables" image="Icon2" selectedImage="Icon2" id="Hmo-EZ-qz2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4hw-8Q-T6o">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="backBtnColor">
                            <color key="value" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="p0M-bj-G4l" kind="relationship" relationship="rootViewController" id="Dmi-Gl-9z6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGk-Ka-iPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120.8000000000002" y="480.80959520239884"/>
        </scene>
        <!--Table 2-->
        <scene sceneID="AcJ-GD-dXM">
            <objects>
                <tableViewController id="p0M-bj-G4l" customClass="SecondTableVC" customModule="LoginUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5ZQ-rX-tc0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iXP-Fv-rqA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iXP-Fv-rqA" id="rWl-mN-KBf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p0M-bj-G4l" id="ByA-hI-yFq"/>
                            <outlet property="delegate" destination="p0M-bj-G4l" id="6sq-3v-cy9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Table 2" id="SJU-g0-b1G">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Ehb-OY-bnJ">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="newColor">
                                    <color key="value" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="backToLoginVC:" destination="u7d-Yi-9fF" id="HW6-BM-C7q"/>
                                <segue destination="Y48-iO-pA2" kind="unwind" unwindAction="unwindToLoginVC:" id="NIe-zC-Zd7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Table 3" id="qD5-Bd-AL5">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="newColor">
                                    <color key="value" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <segue destination="CqT-HB-R7d" kind="show" id="JZb-lh-Q0H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiR-2y-Csx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Y48-iO-pA2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3060" y="481"/>
        </scene>
        <!--Table 3-->
        <scene sceneID="kmA-fL-JH2">
            <objects>
                <tableViewController title="Table 3" id="CqT-HB-R7d" customClass="ThirdTableVC" customModule="LoginUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0eo-k4-wlE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HRx-yR-DkW">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HRx-yR-DkW" id="Y8t-xP-yJ3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CqT-HB-R7d" id="0au-5N-Sj3"/>
                            <outlet property="delegate" destination="CqT-HB-R7d" id="ya5-S6-Lxq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4u-gn-pvY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3988" y="481"/>
        </scene>
        <!--Collection-->
        <scene sceneID="nH0-vY-sTW">
            <objects>
                <collectionViewController id="R2V-Q5-bFa" customClass="FirstCollectionVC" customModule="LoginUI" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tyM-2g-rrm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ag8-D0-G9H">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WKY-vD-g9S">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="R2V-Q5-bFa" id="YKH-0N-94v"/>
                            <outlet property="delegate" destination="R2V-Q5-bFa" id="xsB-Ie-Q8h"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Collection" id="f5d-dv-M6V">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="backBtnColor">
                                <color key="value" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROy-nv-hy9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3988" y="-187"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon1" width="25" height="25"/>
        <image name="Icon2" width="25" height="25"/>
        <image name="social-icons" width="150" height="50"/>
        <image name="vk" width="256" height="256"/>
    </resources>
</document>
