<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "FriendsSecondTypeCell.setupCell(photo:):FriendsSecondTypeCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "PhotosData.instance.photos">
            </PersistentString>
            <PersistentString
               value = "FriendsData.instance.friends">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in VKService.loadUserPhotos(id:size:completion:):VKService.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
